# oss-parent

./: pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
oss-parent/: pom.xml
test/: pom.xml
test/src/test/java/de/malkusch/parent/: JunitIT.java  JunitTest.java  MockitoTest.java  WiremockTest.java
